# A sample config file with mysql details
nx = 4
ny = 1
PBC= 0

U_A = 0.1
U_B = 0.1
U_C = 0.1

E_A = 1.0
E_B = 0.4
E_C = 1.0

detuning =0

J_AB = 1.0
J_BC = 0.3

F_A=F.dat
F_B=1.8
F_C=1.8

#F = F.dat
#F_t = F_t.dat
#F_Noise_Type = Gaussian
#F_Noise_Val_0 = F.dat
gamma = 1.0
t_start = 0
t_end = 150
n_frames = 150
n_traj = 10

processes = 1

timestep = 0.001
beta_init = (0,0)
beta_init_sigma = 0.5

Manager = TWMCLieb
