F = 3
"F_Noise_Type" = "Gaussian"
"F_Noise_Val_0" = 1
J = 0.45
Manager = "TWMC"
U = 0.1
beta_init = 0
beta_init_sigma = 0.5
gamma = 1
n_traj = 100
nx = 4
ny = 4
omega = 1
frames_freq = 1
t_end = 20
t_start = 0
#processes = 1
#max_processes = 1
timestep = 0.01
PBC = true
