# A sample config file with mysql details
nx = 1
ny = 1
U = 0.1
omega = 0.866
J = 0.1
F=1.2
#F = F.dat
#F_t = F_t.dat
#F_Noise_Type = Gaussian
#F_Noise_Val_0 = F.dat
gamma = 1.0
t_start = 0
t_end = 150
n_frames = 150
n_traj = 12

processes = 2

timestep = 0.001
beta_init = (0,0)
beta_init_sigma = 0.5

Manager = TWMCThermoThread
