# A sample config file with mysql details
nx = 6
ny = 6
U = 0.1
J = 0.125
F=1.2
#F = F.dat
#F_t = F_t.dat
#F_Noise_Type = Gaussian
#F_Noise_Val_0 = F.dat
gamma = 1.0
omega = 0.5
t_start = 0
t_end = 200
n_frames = 200
n_traj = 100

processes = 1

timestep = 0.001
timestep_factor = 9
beta_init = 2

Manager = TWMCThread
