{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red170\green13\blue145;\red63\green110\blue116;
\red28\green0\blue207;\red46\green13\blue110;\red92\green38\blue153;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0;\csgenericrgb\c66500\c5200\c56900;\csgenericrgb\c24700\c43100\c45600;
\csgenericrgb\c11000\c0\c81000;\csgenericrgb\c18100\c5200\c43100;\csgenericrgb\c35900\c14900\c60100;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab543
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0         \cf3 if\cf2  (is2D)\
        \{\
            plan.\cf4 fft_f_out\cf2 (\cf5 0\cf2 ,\cf5 0\cf2 ) = dat.\cf4 J_val\cf2 *(plan.\cf4 fft_i_out\cf2 (\cf6 dat\cf2 .\cf6 nx\cf2 ,\cf6 dat\cf2 .\cf6 ny\cf2 )+plan.\cf4 fft_i_out\cf2 (\cf5 1\cf2 ,\cf6 dat\cf2 .\cf6 ny\cf2 )+plan.\cf4 fft_i_out\cf2 (\cf6 dat\cf2 .\cf6 nx\cf2 ,\cf5 1\cf2 )+plan.\cf4 fft_i_out\cf2 (\cf5 1\cf2 ,\cf5 1\cf2 ));\
            \cf3 for\cf2 (\cf7 size_t\cf2  row = \cf5 1\cf2 ; row < dat.\cf4 nx\cf2 -\cf5 1\cf2 ; row++)\
            \{\
                plan.\cf4 fft_f_out\cf2 (\cf6 row\cf2 ,\cf5 0\cf2 ) = dat.\cf4 J_val\cf2 *(plan.\cf4 fft_i_out\cf2 (\cf6 row\cf2 -\cf5 1\cf2 ,\cf6 dat\cf2 .\cf6 ny\cf2 )+plan.\cf4 fft_i_out\cf2 (\cf6 row\cf2 +\cf5 1\cf2 ,\cf6 dat\cf2 .\cf6 ny\cf2 )+plan.\cf4 fft_i_out\cf2 (\cf6 row\cf2 -\cf5 1\cf2 ,\cf5 1\cf2 )+plan.\cf4 fft_i_out\cf2 (\cf6 row\cf2 +\cf5 1\cf2 ,\cf5 1\cf2 ));\
            \}\
            plan.\cf4 fft_f_out\cf2 (\cf6 dat\cf2 .\cf6 nx\cf2 ,\cf5 0\cf2 ) = dat.\cf4 J_val\cf2 *(plan.\cf4 fft_i_out\cf2 (\cf6 dat\cf2 .\cf6 nx\cf2 -\cf5 1\cf2 ,\cf6 dat\cf2 .\cf6 ny\cf2 )+plan.\cf4 fft_i_out\cf2 (\cf5 0\cf2 ,\cf6 dat\cf2 .\cf6 ny\cf2 )+plan.\cf4 fft_i_out\cf2 (\cf6 dat\cf2 .\cf6 nx\cf2 -\cf5 1\cf2 ,\cf5 1\cf2 )+plan.\cf4 fft_i_out\cf2 (\cf5 0\cf2 ,\cf5 1\cf2 ));\
\
            \cf3 for\cf2 (\cf7 size_t\cf2  col = \cf5 1\cf2 ; col < dat.\cf4 ny\cf2 -\cf5 1\cf2 ; col++)\
            \{\
                plan.\cf4 fft_f_out\cf2 (\cf5 0\cf2 ,\cf6 col\cf2 ) = dat.\cf4 J_val\cf2 *(plan.\cf4 fft_i_out\cf2 (\cf6 dat\cf2 .\cf6 nx\cf2 ,\cf6 col\cf2 -\cf5 1\cf2 )+plan.\cf4 fft_i_out\cf2 (\cf5 1\cf2 ,\cf6 col\cf2 -\cf5 1\cf2 )+plan.\cf4 fft_i_out\cf2 (\cf6 dat\cf2 .\cf6 nx\cf2 ,\cf6 col\cf2 +\cf5 1\cf2 )+plan.\cf4 fft_i_out\cf2 (\cf5 1\cf2 ,\cf6 col\cf2 +\cf5 1\cf2 ));\
                \cf3 for\cf2 (\cf7 size_t\cf2  row = \cf5 1\cf2 ; row < dat.\cf4 nx\cf2 -\cf5 1\cf2 ; row++)\
                \{\
                    plan.\cf4 fft_f_out\cf2 (\cf6 row\cf2 ,\cf6 col\cf2 ) = dat.\cf4 J_val\cf2 *(plan.\cf4 fft_i_out\cf2 (\cf6 row\cf2 -\cf5 1\cf2 ,\cf6 col\cf2 -\cf5 1\cf2 )+plan.\cf4 fft_i_out\cf2 (\cf6 row\cf2 +\cf5 1\cf2 ,\cf6 col\cf2 -\cf5 1\cf2 )+plan.\cf4 fft_i_out\cf2 (\cf6 row\cf2 -\cf5 1\cf2 ,\cf6 col\cf2 +\cf5 1\cf2 )+plan.\cf4 fft_i_out\cf2 (\cf6 row\cf2 +\cf5 1\cf2 ,\cf6 col\cf2 +\cf5 1\cf2 ));\
                \}\
                plan.\cf4 fft_f_out\cf2 (\cf6 dat\cf2 .\cf6 nx\cf2 ,\cf6 col\cf2 ) = dat.\cf4 J_val\cf2 *(plan.\cf4 fft_i_out\cf2 (\cf6 dat\cf2 .\cf6 nx\cf2 -\cf5 1\cf2 ,\cf6 col\cf2 -\cf5 1\cf2 )+plan.\cf4 fft_i_out\cf2 (\cf5 0\cf2 ,\cf6 col\cf2 -\cf5 1\cf2 )+plan.\cf4 fft_i_out\cf2 (\cf6 dat\cf2 .\cf6 nx\cf2 -\cf5 1\cf2 ,\cf6 col\cf2 +\cf5 1\cf2 )+plan.\cf4 fft_i_out\cf2 (\cf5 0\cf2 ,\cf6 col\cf2 +\cf5 1\cf2 ));\
            \}\
            \
            plan.\cf4 fft_f_out\cf2 (\cf5 0\cf2 ,\cf6 dat\cf2 .\cf6 ny\cf2 ) = dat.\cf4 J_val\cf2 *(plan.\cf4 fft_i_out\cf2 (\cf6 dat\cf2 .\cf6 nx\cf2 ,\cf6 dat\cf2 .\cf6 ny\cf2 -\cf5 1\cf2 )+plan.\cf4 fft_i_out\cf2 (\cf5 1\cf2 ,\cf6 dat\cf2 .\cf6 ny\cf2 -\cf5 1\cf2 )+plan.\cf4 fft_i_out\cf2 (\cf6 dat\cf2 .\cf6 nx\cf2 ,\cf5 0\cf2 )+plan.\cf4 fft_i_out\cf2 (\cf5 1\cf2 ,\cf5 0\cf2 ));\
            \cf3 for\cf2 (\cf7 size_t\cf2  row = \cf5 1\cf2 ; row < dat.\cf4 nx\cf2 -\cf5 1\cf2 ; row++)\
            \{\
                plan.\cf4 fft_f_out\cf2 (\cf6 row\cf2 ,\cf6 dat\cf2 .\cf6 ny\cf2 ) = dat.\cf4 J_val\cf2 *(plan.\cf4 fft_i_out\cf2 (\cf6 row\cf2 -\cf5 1\cf2 ,\cf6 dat\cf2 .\cf6 ny\cf2 -\cf5 1\cf2 )+plan.\cf4 fft_i_out\cf2 (\cf6 row\cf2 +\cf5 1\cf2 ,\cf6 dat\cf2 .\cf6 ny\cf2 -\cf5 1\cf2 )+plan.\cf4 fft_i_out\cf2 (\cf6 row\cf2 -\cf5 1\cf2 ,\cf5 0\cf2 )+plan.\cf4 fft_i_out\cf2 (\cf6 row\cf2 +\cf5 1\cf2 ,\cf5 0\cf2 ));\
            \}\
            plan.\cf4 fft_f_out\cf2 (\cf6 dat\cf2 .\cf6 nx\cf2 ,\cf6 dat\cf2 .\cf6 ny\cf2 ) = dat.\cf4 J_val\cf2 *(plan.\cf4 fft_i_out\cf2 (\cf6 dat\cf2 .\cf6 nx\cf2 -\cf5 1\cf2 ,\cf6 dat\cf2 .\cf6 ny\cf2 -\cf5 1\cf2 )+plan.\cf4 fft_i_out\cf2 (\cf5 0\cf2 ,\cf6 dat\cf2 .\cf6 ny\cf2 -\cf5 1\cf2 )+plan.\cf4 fft_i_out\cf2 (\cf6 dat\cf2 .\cf6 nx\cf2 -\cf5 1\cf2 ,\cf5 0\cf2 )+plan.\cf4 fft_i_out\cf2 (\cf5 0\cf2 ,\cf5 0\cf2 ));\
        \}\
        \cf3 else\cf2  \cf3 if\cf2 (!is0D)\
        \{\
            plan.\cf4 fft_f_out\cf2 (\cf5 0\cf2 ) = dat.\cf4 J_val\cf2 *(plan.\cf4 fft_i_out\cf2 (\cf6 dat\cf2 .\cf6 nxy\cf2 -\cf5 1\cf2 )+plan.\cf4 fft_i_out\cf2 (\cf5 1\cf2 ));\
            \cf3 for\cf2  (\cf7 size_t\cf2  i=\cf5 1\cf2 ; i != dat.\cf4 nxy\cf2 -\cf5 1\cf2 ; i++)\
            \{\
                plan.\cf4 fft_f_out\cf2 (\cf6 i\cf2 ) = dat.\cf4 J_val\cf2 *(plan.\cf4 fft_i_out\cf2 (\cf6 i\cf2 -\cf5 1\cf2 )+plan.\cf4 fft_i_out\cf2 (\cf6 i\cf2 +\cf5 1\cf2 ));\
            \}\
            plan.\cf4 fft_f_out\cf2 (\cf6 dat\cf2 .\cf6 nxy\cf2 -\cf5 1\cf2 ) = dat.\cf4 J_val\cf2 *(plan.\cf4 fft_i_out\cf2 (\cf6 dat\cf2 .\cf6 nxy\cf2 -\cf5 1\cf2 )+plan.\cf4 fft_i_out\cf2 (\cf5 0\cf2 ));\
        \}\
        \cf3 else\cf2  \cf3 if\cf2  (is0D)\
        \{\
            plan.\cf4 fft_f_out\cf2 (\cf5 0\cf2 ) = \cf5 0\cf2 ;\
        \}\
}