# A sample config file with mysql details
nx = 1
ny = 1
U = 0.05
J = 0.0
F = 2.5
gamma = 1.0
omega = 1.2
t_start = 0
t_end = 200
n_frames = 2000
n_traj = 100

processes = 12

timestep_factor = 6
beta_init = 2

Manager = TWMCThread
