# A sample config file with mysql details
nx = 4
ny = 1
U = 0.1
J = 0.125
F = 1.2
gamma = 1.0
omega = 0.5
t_start = 0
t_end = 10
n_frames = 100
n_traj = 20
processes = 2
timestep_factor = 9
runmatlab = true
beta_init = 2
# disorderOmega = dOmega.dat
singleOutputFile = 0
save_path = prova
compl = (12.3, 5.3)
