# A sample config file with mysql details
nx = 3
ny = 1
U = 0.05
J = 0.0
F = F.dat
F_Noise_Type = Gaussian
F_Noise_Val_0 = F.dat
gamma = 1.0
omega = 1.2
t_start = 0
t_end = 200
n_frames = 200
n_traj = 1000

processes = 12

timestep = 0.001
beta_init = 2

Manager = TWMCThread
